 Z8905E HY CORE CLOUDDESK alarm by sent log level at T1 MP ID An occurred status name interface Interface turned protocol layer2 into index The 'xgei ' %IP% DOWN 
 Z8905E HY CORE CLOUDDESK alarm by sent log level at T1 MP ID An status cleared name interface Interface turned protocol layer2 into index The 'xgei ' %IP% UP 
 Z8905E HY CORE CLOUDDESK alarm by sent log level at T1 MP ID occurred name interface Interface notification STP xgei of instance! instance deleted address MAC Dynamic %MAC% 
 Z8905E HY CORE CLOUDDESK alarm by sent log level at T1 MP ID An status cleared name interface Interface turned protocol into index The 'xgei ' %IP% UP 
 Z8905E HY CORE CLOUDDESK alarm by sent log level at T1 MP ID An occurred status name interface Interface turned protocol into index The 'xgei ' %IP% DOWN 
 Z8905E HY CORE CLOUDDESK alarm by sent log level at T1 MP ID server is NTP %NTP% occurred vrf IP BanGong to Clock notification synchronized 
 Z8905E HY CORE CLOUDDESK alarm by sent log level at T1 MP ID An server is NTP %NTP% occurred vrf IP BanGong unreachable 
 Z8905E HY CORE CLOUDDESK alarm by sent log level at T1 MP ID An server is NTP %NTP% vrf IP BanGong unreachable cleared 
 Z8905E HY CORE CLOUDDESK alarm by sent log level at T1 MP ID An server is NTP %NTP% cleared to Clock unsynchronized 
 Z8905E HY CORE CLOUDDESK alarm by sent log level at T1 MP ID An server is NTP %NTP% occurred to Clock unsynchronized 
